/* scss var */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
}

html, body {
  height: 100%;
}

h1 {
  font-family: "Ubuntu", sans-serif;
  color: #FCEADE;
}

h2 {
  font-family: "Ubuntu", sans-serif;
  color: #FCEADE;
}

.row {
  height: auto;
  flex: auto;
}

/* grid setup */
.row:after {
  content: "";
  clear: both;
  display: block;
}

[class*=col-] {
  float: left;
  padding: 15px;
  /* For mobile phones: */
  width: 100%;
}

/* For tablets: */
@media only screen and (min-width: 768px) {
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 75%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
}
/* For desktop: */
@media only screen and (min-width: 992px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/* wrapper setup */
.main-wrapper {
  min-height: 100%;
  background-color: #132A13;
}

.content-wrapper {
  max-width: 1400px;
  margin: 0px auto;
  height: auto;
  background-color: #68DE82;
  overflow: auto;
  box-shadow: 0px 0px 10px #000;
}

/* social bar and header/nav */
.social-bar {
  background-color: #31572C;
  height: 35px;
  box-shadow: 0px 0px 15px #000;
}
.social-bar i {
  color: #ECF39E;
  padding: 10px;
}
.social-bar i:first-child {
  padding-left: 15px;
}
.social-bar .social-icons {
  float: right;
  padding-right: 15px;
  color: #FCEADE;
}
.social-bar .social-icons i:hover {
  color: darkgreen;
  transform: scale(1.2) rotate(5deg);
}

.header {
  clear: both;
  z-index: 10000;
  position: absolute;
  display: block;
  width: 100%;
  background-color: transparent;
}
.header .top-nav {
  float: right;
}
.header .top-nav a {
  text-decoration: none;
  display: block;
  clear: right;
  float: left;
  color: #ECF39E;
  font-size: 1.5rem;
  padding: 15px;
  text-shadow: 0px 0px 5px #000;
}
.header .top-nav a:hover {
  cursor: pointer;
  border-bottom: 2px solid #fff;
}
.header .top-nav .icon {
  display: none;
}
.header .top-nav .icon:hover {
  background-color: transparent;
}
.header .logo {
  height: 150px;
}

.nav-dropdown {
  float: left;
  overflow: hidden;
}
.nav-dropdown button {
  background-color: transparent;
  border: none;
  outline: none;
  color: #ECF39E;
  font-size: 1.5rem;
  text-align: center;
  padding: 15px;
  text-shadow: 0px 0px 10px #000;
}
.nav-dropdown .drop-content {
  display: none;
  position: absolute;
  min-width: 150px;
}
.nav-dropdown .drop-content a {
  float: none;
  display: block;
  text-align: left;
}

.nav-dropdown:hover .drop-content {
  display: block;
}

.sticky {
  background-color: #31572C;
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 10px #000;
}
.sticky .top-nav a {
  padding: 20px;
}
.sticky .nav-dropdown {
  padding: 10px;
}
.sticky .nav-dropdown .drop-button {
  padding: 10px;
}
.sticky .nav-dropdown .drop-content {
  background-color: #31572C;
}
.sticky .logo {
  width: 75px;
  height: 75px;
  padding-bottom: 10px;
}

/* hero img */
.hero-img {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0px;
  padding: 0px;
}
.hero-img iframe {
  width: 100%;
  height: 400px;
}

.slideshow {
  display: none;
  margin-bottom: 0px;
}

.slideshow-text {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-family: "Neucha", cursive;
  text-shadow: 0px 0px 5px #000;
}

.next {
  color: rgba(255, 255, 255, 0.8);
  font-size: 3rem;
  position: absolute;
  top: 50%;
  right: 0;
  padding: 0px 15px 0px 0px;
}
.next:hover {
  color: #fff;
  transform: scale(1.2);
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
}

.prev {
  color: rgba(255, 255, 255, 0.8);
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 0px 0px 0px 15px;
}
.prev:hover {
  color: #fff;
  transform: scale(1.2);
  -webkit-animation: shake 0.5s;
          animation: shake 0.5s;
}

.slide-img {
  width: 100%;
  height: auto;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* content */
.text-content {
  font-size: 1.3rem;
  color: #ECF39E;
  background-color: #31572C;
  padding: 15px;
}

.about h1 {
  text-align: center;
}

.circle-img {
  border-radius: 50%;
  padding-right: 15px;
}

.img-float-left img {
  float: left;
  margin: 5px;
  max-width: 100%;
  height: auto;
}
.img-float-left p {
  text-align: justify;
  font-size: 20px;
}

.main {
  background-color: #3F8D3F;
  padding: 15px;
  margin: none;
  font-size: 1.3rem;
}
.main p {
  color: #ECF39E;
}

.stats {
  background-color: #31572C;
}

.card {
  background-color: transparent;
  height: 250px;
  width: 100%;
  max-width: 400px;
  margin: auto;
  perspective: 1000px;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card .card-inner img {
  height: auto;
  width: 100%;
}
.card .card-inner i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #fff;
  text-shadow: 0px 0px 5px #000;
}

.card-title {
  color: #fff;
  text-shadow: 0px 0px 10px #000;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-card-back {
  background-color: #3F8D3F;
  transform: rotateY(180deg);
  padding: 10px;
}
.flip-card-back h1 {
  text-align: center;
}
.flip-card-back p {
  padding-bottom: 15px;
  color: #ECF39E;
}
.flip-card-back button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  background-color: #5B8266;
}
.flip-card-back a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.lower-content {
  background-color: #3F8D3F;
}

.content-left {
  background-color: #56B356;
  font-size: 1.3rem;
  color: #ECF39E;
}
.content-left a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}
.content-left button {
  background-color: #5B8266;
  padding: 15px;
  margin-top: 10px;
}

.flex-test {
  display: flex;
  flex-flow: row;
  height: 100%;
}
.flex-test div {
  flex: 1 1 auto;
}

.content-right {
  background-color: #3F8D3F;
  font-size: 1.3rem;
  color: #ECF39E;
}

.news {
  background-color: #3F8D3F;
  padding: 15px;
}
.news h2 {
  text-align: center;
}
.news ul {
  padding-left: 15px;
  list-style-image: url("images/testbullet.png");
}
.news li a {
  color: white;
}
.news li a:visited {
  color: blue;
}

.newsletter {
  position: relative;
  background-color: #56B356;
}
.newsletter fieldset {
  margin: 5px;
  padding: 30px;
  border-color: green;
  border: none;
}
.newsletter button {
  background-color: #5B8266;
  border-color: #3F8D3F;
  border-width: 3px;
  padding: 5px;
  width: 100px;
  height: 50px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size: 1.1rem;
}
.newsletter button:hover {
  background-color: #fff;
}
.newsletter input {
  height: 50px;
  width: 50%;
  border: #fff solid 1px;
  background-color: transparent;
}
.newsletter input::-moz-placeholder {
  padding: 5px;
  color: #fff;
  font-size: 1.2rem;
}
.newsletter input:-ms-input-placeholder {
  padding: 5px;
  color: #fff;
  font-size: 1.2rem;
}
.newsletter input::placeholder {
  padding: 5px;
  color: #fff;
  font-size: 1.2rem;
}
.newsletter .newsletter-popup {
  visibility: hidden;
  position: absolute;
  z-index: 100;
  top: 30%;
  color: #fff;
  background-color: green;
  padding: 0px 5px 5px 5px;
  border-radius: 5px;
}
.newsletter .newsletter-popup::after {
  content: "";
  width: 0px;
  height: 0px;
  border-width: 8px;
  border-style: solid;
  border-color: green transparent transparent;
  position: absolute;
  top: 100%;
  left: 85%;
}
.newsletter .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}

.contact {
  background-color: #31572C;
}
.contact button {
  position: relative;
  padding: 15px;
  margin: 10px 0px 10px 0px;
  color: #fff;
  background-color: #5B8266;
  font-size: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
}
.contact h2 {
  text-align: center;
}
.contact .social {
  width: 100%;
  text-align: center;
  font-size: 3.5rem;
  padding: 10px 10px 0px;
  color: #ECF39E;
}
.contact i:hover {
  color: #fff;
}

/* lawns */
.lawns-lower {
  background-color: #31572C;
}
.lawns-lower p {
  font-size: 1.3rem;
  color: #ECF39E;
}

.lawns {
  background-color: #31572C;
}

.page-contact {
  background-color: #3F8D3F;
  margin: 0px;
}
.page-contact fieldset {
  border: none;
}
.page-contact p {
  padding: 0px 0px 10px;
  font-size: 1.3rem;
  color: #ECF39E;
}
.page-contact label {
  font-size: 1.3rem;
  color: #ECF39E;
}
.page-contact input {
  height: 25px;
}
.page-contact div {
  padding: 2px;
}
.page-contact button {
  padding: 10px;
  background-color: #5B8266;
  color: #fff;
  font-size: 1.2rem;
}

/* contact page */
.contact-page {
  border: ridge 5px green;
  padding: 15px;
  background-color: #31572C;
}
.contact-page label {
  color: #ECF39E;
  font-size: 1.25rem;
}

.required {
  display: inline;
}
.required:after {
  content: "*";
  color: red;
}

.social-contact {
  background-color: #3F8D3F;
}
.social-contact h3 {
  color: #ECF39E;
  padding-bottom: 10px;
}
.social-contact i {
  font-size: 3rem;
  padding: 15px;
  color: #FCEADE;
}
.social-contact span {
  font-size: 1.25rem;
}
.social-contact button {
  height: 50px;
  font-size: 1.25rem;
  padding: 10px 10px 10px 10px;
  background-color: #5B8266;
}

.page-push {
  min-height: 33vh;
  text-align: center;
  background-color: #3F8D3F;
}
.page-push i {
  font-size: 4rem;
  margin-top: 40px;
  padding: 40px 40px 40px 40px;
}

/* dyi store */
.store-img {
  padding: 10px;
  height: auto;
  max-width: 250px;
}

.store-header {
  text-align: center;
}

.store-p {
  padding: 15px;
  font-size: 1.3rem;
  color: #ECF39E;
}

.store-box {
  background-color: #31572C;
}

.store {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  background-color: #31572C;
}
.store p {
  color: #ECF39E;
}
.store .store-item {
  position: relative;
  background-color: #3F8D3F;
  border: #68DE82 2px solid;
  padding: 10px;
}
.store .store-popup {
  visibility: hidden;
  position: relative;
  z-index: 100;
  top: 30%;
  color: #fff;
  background-color: green;
  padding: 0px 5px 5px 5px;
  border-radius: 5px;
}
.store .store-popup::after {
  content: "";
  width: 0px;
  height: 0px;
  border-width: 8px;
  border-style: solid;
  border-color: green transparent transparent;
  position: absolute;
  top: 100%;
  left: 85%;
}
.store .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
.store p {
  padding: 10px;
}

.store-price {
  position: relative;
}
.store-price button {
  border: none;
  background-color: transparent;
  float: left;
}
.store-price button i {
  font-size: 1.5rem;
  color: #FCEADE;
}
.store-price .item-price {
  float: left;
  padding: 0px 0px 0px 10px;
}

/* solar */
.solar-list {
  list-style-image: url("images/bullet.png");
  padding: 15px;
}
.solar-list li {
  font-size: 1.3rem;
  color: #ECF39E;
}

.solar-right {
  background-color: #31572C;
}

/* blog */
.blog {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #31572C;
}

.blog-item {
  padding: 15px;
  border: green solid 3px;
  margin: 5px;
  background-color: #3F8D3F;
}
.blog-item iframe {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  aspect-ratio: 16/9;
}
.blog-item p {
  font-size: 1.2rem;
  padding: 10px 0px 0px;
  color: #ECF39E;
}
.blog-item h1 {
  padding: 0px 0px 10px;
}

/* footer */
footer {
  background-color: #31572C;
  position: -webkit-sticky;
  position: sticky;
  top: 100%;
  font-size: 1.3rem;
  color: #ECF39E;
  text-align: center;
}

/* animations */
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* media query */
@media screen and (min-width: 2000px) {
  .logo {
    position: relative;
    left: 30%;
    transform: translateX(-30%);
  }
  .sticky .logo {
    position: relative;
    left: 29%;
    transform: translateX(-29%);
  }
}
@media screen and (max-width: 992px) {
  .contact {
    display: none;
  }
  .news li a {
    color: #000;
  }
}
@media screen and (max-width: 730px) {
  .store {
    grid-template-columns: auto;
  }
  .blog {
    grid-template-columns: auto;
  }
  .header .top-nav a {
    display: none;
  }
  .header .top-nav .nav-dropdown button {
    display: none;
  }
  .header .top-nav .icon {
    display: block;
  }
  .top-nav.responsive {
    position: relative;
  }
  .top-nav.responsive a {
    clear: both;
    float: none;
    display: block;
    text-align: left;
    background-color: #31572C;
  }
  .top-nav.responsive .icon {
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .top-nav.responsive .nav-dropdown .drop-button {
    display: block;
    text-align: left;
    background-color: #31572C;
    width: 150px;
  }
  .top-nav.responsive .nav-dropdown .drop-content {
    position: relative;
  }
  .top-nav.responsive .nav-dropdown .drop-content a {
    background-color: #3F8D3F;
  }
  .slide-img {
    width: 100%;
    height: auto;
  }
  .prev, .next {
    font-size: 50px;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 768px) {
  .flex-test {
    flex-direction: column;
  }
  .newsletter {
    background-color: #3F8D3F;
  }
  .news {
    background-color: #31572C;
  }
}/*# sourceMappingURL=style.css.map */