/* scss var */
$footer-height: 2.5rem;
$text-color: #ECF39E;
$header-footer-color:#31572C;
$content-color: #68DE82;
$h1-colors: #FCEADE;
$button-color: #5B8266;
$light-green: #56B356;
$mid-green: #3F8D3F;
$h1-font:'Ubuntu', sans-serif;
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
  }
html, body{
  height: 100%;
}
h1{
  font-family: $h1-font;
  color: $h1-colors;
}
h2{
  font-family: $h1-font;
  color: $h1-colors;
}
.row{
  height: auto;
  flex: auto;
}
/* grid setup */
.row:after {
  content: "";
  clear: both;
  display: block; }

[class*="col-"] {
  float: left;
  padding: 15px;
  /* For mobile phones: */
  width: 100%; }

/* For tablets: */
@media only screen and (min-width: 768px) {
  .col-m-1 {
    width: 8.33%; }

  .col-m-2 {
    width: 16.66%; }

  .col-m-3 {
    width: 25%; }

  .col-m-4 {
    width: 33.33%; }

  .col-m-5 {
    width: 41.66%; }

  .col-m-6 {
    width: 50%; }

  .col-m-7 {
    width: 58.33%; }

  .col-m-8 {
    width: 66.66%; }

  .col-m-9 {
    width: 75%; }

  .col-m-10 {
    width: 83.33%; }

  .col-m-11 {
    width: 91.66%; }

  .col-m-12 {
    width: 100%; } }
/* For desktop: */
@media only screen and (min-width: 992px) {
  .col-1 {
    width: 8.33%; }

  .col-2 {
    width: 16.66%; }

  .col-3 {
    width: 25%; }

  .col-4 {
    width: 33.33%; }

  .col-5 {
    width: 41.66%; }

  .col-6 {
    width: 50%; }

  .col-7 {
    width: 58.33%; }

  .col-8 {
    width: 66.66%; }

  .col-9 {
    width: 75%; }

  .col-10 {
    width: 83.33%; }

  .col-11 {
    width: 91.66%; }

  .col-12 {
    width: 100%; } 
}
/* wrapper setup */
.main-wrapper{
    min-height: 100%;
    background-color:#132A13;
}
.content-wrapper{
    max-width: 1400px;
    margin: 0px auto;
    height: auto;
    background-color: $content-color;
    overflow: auto;
    box-shadow: 0px 0px 10px #000;
}

/* social bar and header/nav */
.social-bar{
    background-color: $header-footer-color;
    height: 35px;
    box-shadow: 0px 0px 15px #000;
    i{
        color: $text-color;
        padding: 10px;
        &:first-child{
            padding-left:15px;
        }
    }
    .social-icons{
        float: right;
        padding-right: 15px;
        color: $h1-colors;
        i{
          &:hover{
            color: darkgreen;
            transform: scale(1.2) rotate(5deg);
          }
        }
    }
}
.header{
    clear:both;
    z-index: 10000;
    position: absolute;
    display: block;
    width: 100%;
    background-color: transparent;
    .top-nav{
      float: right;
      a{
        text-decoration: none;
        display: block;
        clear: right;
        float: left;
        color: $text-color;
        font-size: 1.5rem;
        padding: 15px;
        text-shadow: 0px 0px 5px #000;
        &:hover{
          cursor: pointer;
          border-bottom: 2px solid #fff;
        }
      }
      .icon{
        display: none;
        &:hover{
          background-color: transparent;
        }
      }
    }
    .logo{
      height: 150px;
    }
}
.nav-dropdown{
    float:left;
    overflow:hidden;
    button{
      background-color: transparent;
      border: none;
      outline: none;
      color: $text-color;
      font-size: 1.5rem;
      text-align: center;
      padding: 15px;
      text-shadow: 0px 0px 10px #000;     
    }
    .drop-content{
      display: none;
      position: absolute;
      min-width: 150px;
      a{
        float: none;
        display: block;
        text-align: left;
      }
    }
}
  .nav-dropdown:hover .drop-content{
    display: block;
  }
  .sticky{
    background-color: $header-footer-color;
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 10px #000;
    .top-nav a{
      padding: 20px;
    }
    .nav-dropdown{
      padding: 10px;
      .drop-button{
        padding: 10px;
      }
      .drop-content{
        background-color: $header-footer-color;
      }
    }
    .logo{
      width: 75px;
      height: 75px;
      padding-bottom: 10px;
    }
  }
/* hero img */
  .hero-img{
    width: 100%;
    height: auto;
    position: relative;
    margin: 0px;
    padding: 0px;
    iframe{
      width: 100%;
      height: 400px;
    }
  }
  .slideshow{
    display: none;
    margin-bottom: 0px;
  }
  .slideshow-text{
   color:#fff;
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   font-size: 4rem;
   font-family: 'Neucha', cursive;
   text-shadow: 0px 0px 5px #000;
  }
  .next{
    color: rgba(255, 255, 255, .8);
    font-size: 3rem;
    position: absolute;
    top: 50%;
    right: 0;
    padding: 0px 15px 0px 0px;
    &:hover{
      color: #fff;
      transform: scale(1.2);
      animation: shake 0.5s;
    }
  }
  .prev{
    color: rgba(255, 255, 255, .8);
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 0px 0px 0px 15px;
    &:hover{
      color: #fff;
      transform: scale(1.2);
      animation: shake 0.5s;
    }
  }
  .slide-img{
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
  }

/* content */
.text-content{
  font-size: 1.3rem;
  color: $text-color;
  background-color: $header-footer-color;
  padding: 15px;
}
.about{
  h1{
    text-align: center;
  }
}
.circle-img{
  border-radius: 50%;
  padding-right: 15px
}
.img-float-left{
  img{
    float:left;
    margin: 5px;
    max-width: 100%;
    height: auto;
  }
  p{
    text-align: justify;
    font-size: 20px;
    }
}

.main{
    background-color: $mid-green;
    padding: 15px;
    margin: none;
    font-size: 1.3rem;
    p{
      color:$text-color;
    }
  }
  .stats{
    background-color: $header-footer-color;
  }
  .card{
    background-color: transparent;
    height: 250px;
    width: 100%;
    max-width: 400px;
    margin: auto;
    perspective: 1000px;
    &:hover .card-inner{
      transform: rotateY(180deg);
    }
    .card-inner{
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
      img{
        height: auto;
        width: 100%;
      }
      i{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: #fff;
        text-shadow: 0px 0px 5px #000;
      }
    }
  }
  .card-title{        
    color:#fff;
    text-shadow: 0px 0px 10px #000;
    position: absolute;
    left: 50%;
    bottom:50%;
    transform: translate(-50%,-50%);
  }
  .flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-back{
    background-color: $mid-green;
    transform: rotateY(180deg);
    padding: 10px;
    h1{
      text-align: center;
    }
    p{
      padding-bottom: 15px;
      color: $text-color;
    }
    button{
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      padding: 15px;
      background-color: $button-color
    }
    a{
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
    }

  }
  .lower-content{
    background-color: #3F8D3F;
  }
  .content-left{
    background-color: #56B356;
    font-size: 1.3rem;
    color: $text-color;
    a{
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
    }
    button{
      background-color: $button-color;
      padding: 15px;
      margin-top:10px;
    }

  }
  .flex-test{
    display: flex;
    flex-flow:row;
    height: 100%;
    div{
      flex: 1 1 auto;
    }
  }
  .content-right{
    background-color:$mid-green;
    font-size: 1.3rem;
    color: $text-color;
  }
  .news{
    background-color:$mid-green;
    padding: 15px;
    h2{
      text-align: center;
    }
    ul{
      padding-left: 15px;
      list-style-image: url("images/testbullet.png");
    }
    li a{
      color: green;
      &:visited{
        color:blue;
      }
    }
  }
  .newsletter{
    position: relative;
    background-color:$light-green;
    fieldset{
      margin: 5px;
      padding: 30px;
      border-color: green;
      border: none;
    }
    button{
      background-color: $button-color;
      border-color: $mid-green;
      border-width: 3px;
      padding: 5px;
      width: 100px;
      height: 50px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      font-size: 1.1rem;
      &:hover{
        background-color: #fff;
      }
    }
    input{
      height: 50px;
      width: 50%;
      border: #fff solid 1px;
      background-color: transparent;
      &::placeholder{
        padding: 5px;
        color: #fff;
        font-size: 1.2rem;
      }
    }
    .newsletter-popup{
      visibility: hidden;
      position: absolute;
      z-index: 100;
      top: 30%;
      color: #fff;
      background-color:green;
      padding: 0px 5px 5px 5px;
      border-radius: 5px;
      &::after{
        content: "";
        width: 0px;
        height: 0px;
        border-width: 8px;
        border-style: solid;
        border-color: green transparent transparent;
        position: absolute;
        top: 100%;
        left: 85%;
      }
    }
    .show{
      visibility: visible;
      animation: fadeIn 1s;
    }
  }
  .contact{
    background-color: $header-footer-color;
    button{
      position: relative;
      padding: 15px;
      margin: 10px 0px 10px 0px;
      color: #fff;
      background-color: $button-color;
      font-size: 1.2rem;
      left: 50%;
      transform: translateX(-50%);
    }
    h2{
      text-align: center;
    }
    .social{
      width: 100%;
      text-align: center;
      font-size: 3.5rem;
      padding: 10px 10px 0px;
      color: $text-color;
    }
    i:hover{
      color:#fff;
    }
  }
  /* lawns */
  .lawns-lower{
    background-color: $header-footer-color;
    p{
      font-size: 1.3rem;
      color: $text-color;
    }
  }
  .lawns{
    background-color: $header-footer-color;
  }
  .page-contact{
    background-color: $mid-green;
    margin: 0px;
    fieldset{
      border:none;
    }
    p{
      padding: 0px 0px 10px;
      font-size: 1.3rem;
      color: $text-color;
    }
    label{
      font-size: 1.3rem;
      color: $text-color;
    }
    input{
      height: 25px;
    }
    div{
      padding: 2px;
    }
    button{
      padding: 10px;
      background-color:$button-color;
      color: #fff;
      font-size: 1.2rem;
    }
  }
  /* contact page */
  .contact-page{
    border: ridge 5px green;
    padding: 15px;
    background-color: $header-footer-color;
    label{
      color: $text-color;
      font-size: 1.25rem;
    }
  }
  .required{
    display: inline;
    &:after{
      content: "*";
      color: red;
    }
  }
  .social-contact{
      background-color: $mid-green;
      h3{
        color: $text-color;
        padding-bottom: 10px;
      }
      i{
          font-size: 3rem;
          padding: 15px;
          color: $h1-colors;
        }
      span{
        font-size: 1.25rem;
      }
      button{
        height: 50px;
        font-size: 1.25rem;
        padding: 10px 10px 10px 10px;
        background-color: $button-color;
      }
  }
  .page-push{
    min-height: 33vh;
    text-align: center;
    background-color: $mid-green;
    i{
      font-size: 4rem;
      margin-top: 40px;
      padding: 40px 40px 40px 40px;
    }
  }
  /* dyi store */
  .store-img{
    padding: 10px;
    height: auto;
    max-width: 250px;
  }
  .store-header{
      text-align: center;
  }
  .store-p{
    padding: 15px;
    font-size: 1.3rem;
    color: $text-color
  }
  .store-box{
    background-color:$header-footer-color;
  }
  .store{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    background-color: $header-footer-color;
    p{
      color: $text-color;
    }
    .store-item{
      position: relative;
      background-color: $mid-green;
      border: $content-color 2px solid;
      padding: 10px;
    }
    .store-popup{
      visibility: hidden;
      position: relative;
      z-index: 100;
      top: 30%;
      color: #fff;
      background-color:green;
      padding: 0px 5px 5px 5px;
      border-radius: 5px;
      &::after{
        content: "";
        width: 0px;
        height: 0px;
        border-width: 8px;
        border-style: solid;
        border-color: green transparent transparent;
        position: absolute;
        top: 100%;
        left: 85%;
      }
    }
    .show{
      visibility: visible;
      animation: fadeIn 1s;
    }
    p{
      padding:10px;
    }
  }
  .store-price{
    position: relative;
    button{
      border:none;
      background-color: transparent;
      float: left;
      i{
        font-size: 1.5rem;
        color: $h1-colors;
      }
    }
    .item-price{
      float: left;
      padding:0px 0px 0px 10px;
    }
  }
  /* solar */
  .solar-list{
    list-style-image: url('images/bullet.png');
    padding: 15px;
    li{
      font-size: 1.3rem;
      color:$text-color;
    }
  }
  .solar-right{
    background-color:$header-footer-color
  }
  /* blog */
  .blog{
    display:grid;
    grid-template-columns: auto auto;
    background-color: $header-footer-color;
  }
  .blog-item{
    padding: 15px;
    border: green solid 3px;
    margin: 5px;
    background-color: $mid-green;
    iframe{
      display: block;
      margin: 0 auto;
      height: auto;
      width: 100%;
      aspect-ratio: 16/9;
    }
    p{
      font-size: 1.2rem;
      padding: 10px 0px 0px;
      color: $text-color;
    }
    h1{
      padding:0px 0px 10px;
    }
  }
  /* footer */
  footer{
      background-color: $header-footer-color;
      position: sticky;
      top: 100%;
      font-size: 1.3rem;
      color:$text-color;
      text-align: center;
  }
  /* animations */
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  /* media query */
@media screen and (min-width:2000px) {
  .logo{
    position: relative;
    left: 30%;
    transform: translateX(-30%);
  }
  .sticky{
    .logo{
      position: relative;
      left: 29%;
      transform: translateX(-29%);
    }
  }
  
}
@media screen and (max-width: 992px){
  .contact{
    display: none;
  }
  .news{
    li{
      a{
        color: #000;
      }
    }
  }
}
@media screen and (max-width:730px){
  .store{
    grid-template-columns: auto;
  }
  .blog{
    grid-template-columns: auto;
  }
  .header{
    .top-nav{
      a{
        display: none;
      }
      .nav-dropdown{
        button{
          display: none;
        }
      }
      .icon {
        display: block;
      }
    }
  }
  .top-nav.responsive{
    position: relative;
    a{
      clear: both;
      float: none;
      display: block;
      text-align: left;
      background-color:$header-footer-color;
    }
    .icon{
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav-dropdown{
      .drop-button{
        display: block;
        text-align: left;
        background-color: $header-footer-color;
        width:150px;
      }
      .drop-content{
        position: relative;
        a{
          background-color: $mid-green;
        }
      }
    }
  }
  .slide-img{
    width: 100%;
    height: auto;
  }
  .prev, .next{
    font-size: 50px;
  }
  .logo{
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 768px ) {
  .flex-test{
    flex-direction: column;
  }
  .newsletter{
    background-color:$mid-green;
  }
  .news{
    background-color:$header-footer-color;
  }
}