  /* footer */
  footer{
    background-color: $header-footer-color;
    position: sticky;
    top: 100%;
    font-size: 1.3rem;
    color:$text-color;
    text-align: center;
    padding: 15px;
    
}
.footer-wrapper{
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    h1{
      font-size: var(--fs-footer-header);
    }
    @include for-size(large-phone-only){
      display: flex;
      flex-direction: column;
    }
}
.copyright{
  text-align: center;
}
.footer-social{
    display: flex;
    flex-direction: column;
    h4{
        font-size: 2rem;
    }
    .social-links{
        padding-top: 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    i{
        font-size: 2.5rem;
    }
}

.newsletter{
    position: relative;
    background-color:$header-footer-color;
    fieldset{
      margin: 5px;
      padding: 15px;
      border-color: green;
      border: none;
    }
    button{
      background-color: $button-color;
      border-color: $mid-green;
      border-width: 3px;
      padding: 5px;
      width: 100px;
      height: 50px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      font-size: 1.1rem;
      &:hover{
        background-color: #fff;
      }
    }
    input{
      height: 50px;
      width: 50%;
      border: #fff solid 1px;
      background-color: transparent;
      &::placeholder{
        padding: 5px;
        color: #fff;
        font-size: 1.2rem;
      }
    }
    .newsletter-popup{
      visibility: hidden;
      position: absolute;
      z-index: 100;
      top: 30%;
      color: #fff;
      background-color:green;
      padding: 0px 5px 5px 5px;
      border-radius: 5px;
      &::after{
        content: "";
        width: 0px;
        height: 0px;
        border-width: 8px;
        border-style: solid;
        border-color: green transparent transparent;
        position: absolute;
        top: 100%;
        left: 85%;
      }
    }
    .show{
      visibility: visible;
      animation: fadeIn 1s;
    }
  }

.sitemap-links{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  background-color: red;
  li{
    margin: 0;
  }
  a{
    position: relative;
    left:-10px;
    text-decoration: none;
    color: $text-color;
    :hover{
      color: $light-green;
    }
  }
}