/* scss var */
:root {
  --fs-hero-text: clamp(2rem, (4vw+1rem), 5rem);
  --fs-nav-bar: clamp(1rem, 1.5rem, 3rem);
}

html, body {
  height: 100%;
  background-color: #31572C;
  font-family: "Lato", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Ubuntu", sans-serif;
  color: #FCEADE;
}

.row {
  height: auto;
  flex: auto;
}

/* grid setup */
.row:after {
  content: "";
  clear: both;
  display: block;
}

[class*=col-] {
  float: left;
  padding: 15px;
  /* For mobile phones: */
  width: 100%;
}

/* For tablets: */
@media only screen and (min-width: 768px) {
  .col-m-1 {
    width: 8.33%;
  }
  .col-m-2 {
    width: 16.66%;
  }
  .col-m-3 {
    width: 25%;
  }
  .col-m-4 {
    width: 33.33%;
  }
  .col-m-5 {
    width: 41.66%;
  }
  .col-m-6 {
    width: 50%;
  }
  .col-m-7 {
    width: 58.33%;
  }
  .col-m-8 {
    width: 66.66%;
  }
  .col-m-9 {
    width: 75%;
  }
  .col-m-10 {
    width: 83.33%;
  }
  .col-m-11 {
    width: 91.66%;
  }
  .col-m-12 {
    width: 100%;
  }
}
/* For desktop: */
@media only screen and (min-width: 992px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/* CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* wrapper setup */
.main-wrapper {
  min-height: 100%;
  background-color: blue;
}

.index-wrapper {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  height: 100%;
  background-color: #B2675E;
  overflow: auto;
}

.content-wrapper {
  max-width: 1400px;
  margin: 0px auto;
  height: 100%;
  background-color: #2c6b2c;
  overflow: auto;
  box-shadow: 0px 0px 10px #000;
  display: flex;
  flex-direction: column;
}

/* social bar and header/nav */
.social-bar {
  background-color: #31572C;
  height: 35px;
}
.social-bar i {
  color: #ECF39E;
  padding: 10px;
}
.social-bar i:first-child {
  padding-left: 15px;
}
.social-bar .social-icons {
  float: right;
  padding-right: 15px;
  color: #FCEADE;
}
.social-bar .social-icons i:hover {
  color: darkgreen;
  transform: scale(1.2) rotate(5deg);
}

nav {
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-between;
  width: 100%;
  height: 65px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--fs-nav-bar);
}

.logo {
  height: 60px;
}

.navlinks {
  display: grid;
  grid-template-columns: repeat(6, auto);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.navlinks li {
  list-style: none;
  align-self: center;
}
.navlinks li :last-child {
  margin-right: 15px;
}
.navlinks li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #FCEADE;
}
@media (max-width: 768px) {
  .navlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    translate: -100%;
    position: fixed;
    top: 110px;
    left: 0px;
    z-index: 100;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
    background-color: #31572C;
  }
}

.mobile-nav-container {
  display: none;
  height: 100%;
  width: 30px;
  padding-right: 20px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .mobile-nav-container {
    display: flex;
  }
}

#mobile-nav-toggle {
  display: none;
}

#mobile-nav-toggle:checked ~ .navlinks {
  translate: 0% !important;
  transition: cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
}

.mobile-nav,
.mobile-nav::before,
.mobile-nav::after {
  display: block;
  background-color: white;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
@media (max-width: 768px) {
  .mobile-nav,
  .mobile-nav::before,
  .mobile-nav::after {
    display: flex;
  }
}

.mobile-nav::before {
  content: "";
  margin-top: -8px;
}

.mobile-nav::after {
  content: "";
  margin-top: 8px;
}

#mobile-nav-toggle:checked + .mobile-nav-container .mobile-nav {
  background: transparent;
}

#mobile-nav-toggle:checked + .mobile-nav-container .mobile-nav::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#mobile-nav-toggle:checked + .mobile-nav-container .mobile-nav::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.sticky {
  background-color: #31572C;
  position: fixed;
  top: 0;
  box-shadow: 0px 0px 10px #000;
}
.sticky .top-nav a {
  padding: 20px;
}
.sticky .nav-dropdown {
  padding: 10px;
}
.sticky .nav-dropdown .drop-button {
  padding: 10px;
}
.sticky .nav-dropdown .drop-content {
  background-color: #31572C;
}
.sticky .logo {
  width: 75px;
  height: 75px;
  padding-bottom: 10px;
}

/* hero img */
.hero-img {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0px;
  padding: 0px;
}
.hero-img iframe {
  width: 100%;
  height: 400px;
}

.slideshow {
  display: none;
  margin-bottom: 0px;
}

.slideshow-text {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  font-family: "Neucha", cursive;
  text-shadow: 0px 0px 5px #000;
}

.next {
  color: rgba(255, 255, 255, 0.8);
  font-size: 3rem;
  position: absolute;
  top: 50%;
  right: 0;
  padding: 0px 15px 0px 0px;
}
.next:hover {
  color: #fff;
  transform: scale(1.2);
  animation: shake 0.5s;
}

.prev {
  color: rgba(255, 255, 255, 0.8);
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 0px 0px 0px 15px;
}
.prev:hover {
  color: #fff;
  transform: scale(1.2);
  animation: shake 0.5s;
}

.slide-img {
  width: 100%;
  height: auto;
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* footer */
footer {
  background-color: #31572C;
  position: sticky;
  top: 100%;
  font-size: 1.3rem;
  color: #ECF39E;
  text-align: center;
  padding: 15px;
}

.footer-wrapper {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.footer-social {
  display: flex;
  flex-direction: column;
}
.footer-social h4 {
  font-size: 2rem;
}
.footer-social .social-links {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer-social i {
  font-size: 2.5rem;
}

.newsletter {
  position: relative;
  background-color: #31572C;
}
.newsletter h4 {
  font-size: 2rem;
}
.newsletter fieldset {
  margin: 5px;
  padding: 15px;
  border-color: green;
  border: none;
}
.newsletter button {
  background-color: #5B8266;
  border-color: #2c6b2c;
  border-width: 3px;
  padding: 5px;
  width: 100px;
  height: 50px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size: 1.1rem;
}
.newsletter button:hover {
  background-color: #fff;
}
.newsletter input {
  height: 50px;
  width: 50%;
  border: #fff solid 1px;
  background-color: transparent;
}
.newsletter input::-moz-placeholder {
  padding: 5px;
  color: #fff;
  font-size: 1.2rem;
}
.newsletter input::placeholder {
  padding: 5px;
  color: #fff;
  font-size: 1.2rem;
}
.newsletter .newsletter-popup {
  visibility: hidden;
  position: absolute;
  z-index: 100;
  top: 30%;
  color: #fff;
  background-color: green;
  padding: 0px 5px 5px 5px;
  border-radius: 5px;
}
.newsletter .newsletter-popup::after {
  content: "";
  width: 0px;
  height: 0px;
  border-width: 8px;
  border-style: solid;
  border-color: green transparent transparent;
  position: absolute;
  top: 100%;
  left: 85%;
}
.newsletter .show {
  visibility: visible;
  animation: fadeIn 1s;
}

.sitemap h4 {
  font-size: 2rem;
}

.services h2 {
  font-size: 2.5rem;
  text-align: center;
}
.services p {
  color: #ECF39E;
  padding: 20px;
  font-size: 1.7rem;
}

.call-to-action {
  padding: 20px;
}
.call-to-action h1 {
  font-size: 3rem;
}
.call-to-action p {
  font-size: 1.5rem;
  color: #ECF39E;
  margin-top: 20px;
}

.card-grid {
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  gap: 20px;
}
@media (max-width: 768px) {
  .card-grid {
    display: flex;
    flex-direction: column;
  }
}

.service-info {
  display: flex;
  flex-direction: column;
  background-color: #31572C;
  width: auto;
  align-items: center;
  margin: 1rem;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
}
.service-info h1 {
  font-size: 2.5rem;
}
.service-info p {
  font-size: 1.3rem;
}
.service-info img {
  height: auto;
  max-width: 500px;
  width: 85%;
}

#lawns-bottom-hero {
  background-image: url("../images/lawns/hero_bottom_xl.webp");
  min-height: 500px;
}

#solar-middle-hero {
  background-image: url("../images/solar/solar-middle-hero-xl.webp");
  min-height: 500px;
}

#solar-bottom-hero {
  background-image: url("../images/solar/solor-bottom-hero-xl.webp");
  min-height: 500px;
}

.text-content {
  background-color: white;
  padding: 16px;
  max-width: 1400px;
  margin: auto;
}

.background-img {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.background-img h1 {
  font-size: var(--fs-hero-text);
  opacity: 0.9;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.photo-border-radius {
  border-radius: 5px;
}

.img-grid-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h1 {
  text-align: center;
}

.circle-img {
  border-radius: 50%;
  padding-right: 15px;
}

.img-float-left img {
  float: left;
  margin: 5px;
  max-width: 100%;
  height: auto;
}
.img-float-left p {
  text-align: justify;
  font-size: 20px;
}

.main {
  padding: 15px;
  margin: none;
  font-size: 1.7rem;
}
.main p {
  color: #ECF39E;
  margin-top: 20px;
}

.lower-content {
  background-color: #3F8D3F;
}

.content-left {
  background-color: #56B356;
  font-size: 1.3rem;
  color: #ECF39E;
}
.content-left a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}
.content-left button {
  background-color: #5B8266;
  padding: 15px;
  margin-top: 10px;
}

.flex-test {
  display: flex;
  flex-flow: row;
  height: 100%;
}
.flex-test div {
  flex: 1 1 auto;
}

.content-right {
  background-color: #2c6b2c;
  font-size: 1.3rem;
  color: #ECF39E;
}

.news {
  background-color: #2c6b2c;
  padding: 15px;
}
.news h2 {
  text-align: center;
}
.news ul {
  padding-left: 15px;
  list-style-image: url("images/testbullet.png");
}
.news li a {
  color: white;
}
.news li a:visited {
  color: blue;
}

.contact {
  background-color: #31572C;
}
.contact button {
  position: relative;
  padding: 15px;
  margin: 10px 0px 10px 0px;
  color: #fff;
  background-color: #5B8266;
  font-size: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
}
.contact h2 {
  text-align: center;
}
.contact .social {
  width: 100%;
  text-align: center;
  font-size: 3.5rem;
  padding: 10px 10px 0px;
  color: #ECF39E;
}
.contact i:hover {
  color: #fff;
}

/* lawns */
.lawns-lower {
  background-color: #31572C;
}
.lawns-lower p {
  font-size: 1.3rem;
  color: #ECF39E;
}

.lawns {
  background-color: #31572C;
}

.page-contact {
  background-color: #2c6b2c;
  margin: 0px;
}
.page-contact fieldset {
  border: none;
}
.page-contact p {
  padding: 0px 0px 10px;
  font-size: 1.3rem;
  color: #ECF39E;
}
.page-contact label {
  font-size: 1.3rem;
  color: #ECF39E;
}
.page-contact input {
  height: 25px;
}
.page-contact div {
  padding: 2px;
}
.page-contact button {
  padding: 10px;
  background-color: #5B8266;
  color: #fff;
  font-size: 1.2rem;
}

/* contact page */
.contact-page {
  border: ridge 5px green;
  padding: 15px;
  background-color: #31572C;
}
.contact-page label {
  color: #ECF39E;
  font-size: 1.25rem;
}

.required {
  display: inline;
}
.required:after {
  content: "*";
  color: red;
}

.social-contact {
  background-color: #2c6b2c;
}
.social-contact h3 {
  color: #ECF39E;
  padding-bottom: 10px;
}
.social-contact i {
  font-size: 3rem;
  padding: 15px;
  color: #FCEADE;
}
.social-contact span {
  font-size: 1.25rem;
}
.social-contact button {
  height: 50px;
  font-size: 1.25rem;
  padding: 10px 10px 10px 10px;
  background-color: #5B8266;
}

.page-push {
  min-height: 33vh;
  text-align: center;
  background-color: #2c6b2c;
}
.page-push i {
  font-size: 4rem;
  margin-top: 40px;
  padding: 40px 40px 40px 40px;
}

/* dyi store */
.store-img {
  padding: 10px;
  height: auto;
  max-width: 250px;
}

.store-header {
  text-align: center;
}

.store-p {
  padding: 15px;
  font-size: 1.3rem;
  color: #ECF39E;
}

.store-box {
  background-color: #31572C;
}

.store {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  background-color: #31572C;
}
.store p {
  color: #ECF39E;
}
.store .store-item {
  position: relative;
  background-color: #2c6b2c;
  border: #68DE82 2px solid;
  padding: 10px;
}
.store .store-popup {
  visibility: hidden;
  position: relative;
  z-index: 100;
  top: 30%;
  color: #fff;
  background-color: green;
  padding: 0px 5px 5px 5px;
  border-radius: 5px;
}
.store .store-popup::after {
  content: "";
  width: 0px;
  height: 0px;
  border-width: 8px;
  border-style: solid;
  border-color: green transparent transparent;
  position: absolute;
  top: 100%;
  left: 85%;
}
.store .show {
  visibility: visible;
  animation: fadeIn 1s;
}
.store p {
  padding: 10px;
}

.store-price {
  position: relative;
}
.store-price button {
  border: none;
  background-color: transparent;
  float: left;
}
.store-price button i {
  font-size: 1.5rem;
  color: #FCEADE;
}
.store-price .item-price {
  float: left;
  padding: 0px 0px 0px 10px;
}

/* solar */
.solar-list {
  list-style-image: url("images/bullet.png");
  padding: 15px;
}
.solar-list li {
  font-size: 1.3rem;
  color: #ECF39E;
}

.solar-right {
  background-color: #31572C;
}

/* blog */
.blog {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #31572C;
}

.blog-item {
  padding: 15px;
  border: green solid 3px;
  margin: 5px;
  background-color: #2c6b2c;
}
.blog-item iframe {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  aspect-ratio: 16/9;
}
.blog-item p {
  font-size: 1.2rem;
  padding: 10px 0px 0px;
  color: #ECF39E;
}
.blog-item h1 {
  padding: 0px 0px 10px;
}

/* animations */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* media query */
@media screen and (max-width: 992px) {
  .contact {
    display: none;
  }
  .news li a {
    color: #000;
  }
}
@media screen and (max-width: 730px) {
  .store {
    grid-template-columns: auto;
  }
  .blog {
    grid-template-columns: auto;
  }
  .slide-img {
    width: 100%;
    height: auto;
  }
  .prev, .next {
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  .flex-test {
    flex-direction: column;
  }
  .newsletter {
    background-color: #2c6b2c;
  }
  .news {
    background-color: #31572C;
  }
}/*# sourceMappingURL=style.css.map */